export default {    
    // "emailLogin":"이메일 로그인11",
    // "emailSign":"이메일 계정 만들기22",
    // "snsLogintxt":"SNS 계정으로 로그인33",
    // "snsLoginDes":"SNS 계정으로 간편하게 로그인 하세요44",
    // "seviceagree":"서비스 약관 동의55",
    // "tos":"이용약관66",
    // "privacy":"개인정보 수집 및 동의77",
    // "marketing":"마케팅 활용동의88",
    // "toserror":"이용약관에 동의하여 주세요.99",
    // "privacyerror":"개인정보 수집에 동의하여 주세요.1010",
    // "marketingerror":"마케팅 활용에 동의하여 주세요.11",
    // "signup":"회원가입12",
    // "signuptit":"계정 만들기13",
    // "signupsub":"가입 정보를 입력해주세요.14",
    // "emailsub":"* 이메일 형식에 맞지 않습니다.15",
    // "namesub":"* 이름을 입력해주세요.16",
    // "passwordsub":"* 비밀번호는 특수문자가 포함된 8~12자리만 가능합니다.17",
    // "passwordchecksub":"* 비밀번호가 일치하지 않습니다.",
    // "emailplaceholder":"email@naver.com",
    // "nameplaceholder":"이름을 입력해주세요.",
    // "passwordplaceholder":"비밀번호(특수문자 포함 8~12자리)",
    // "passwordcheckplaceholder":"비밀번호 확인", 
    // "password":"비밀번호 변경",
    // "passwordtit":"비밀번호 입력",
    // "passworddes":"현재 비밀번호와 변경하실 비밀번호를 입력해주세요",
    // "login":"로그인",
    // "logintit":"이메일 로그인",
    // "loginsub":"가입하신 정보를 입력해 주세요",
    // "loginpwplaceholder":"비밀번호를 입력해 주세요",
    // "nowpw":"현재 비밀번호",
    // "newpw":"새 비밀번호 (특수문자 포함 8~12자리)",
    // "newpwcheck":"새 비밀번호 확인",
    // "findpw":"비밀번호 찾기",
    // "findpwtit":"비밀번호 재설정",
    // "findpwsub":"가입하셨던 이메일 정보를 입력해 주세요",
    // "findpwbtn":"비밀번호 초기화 링크 전송",
    // "findpwchange":"비밀번호 변경",
    // "emailcode":"코드인증",
    // "emailcodetit":"코드입력",
    // "emailcodesub":"전달받은 이메일 코드를 입력해주세요.",
    // "codesuccess":"인증하기",
    // "coderesend":"코드 재전송",
   
    // "conference":"행사 또는 컨퍼런스 코드 입력",
    // "conferencetit":"코드입력",
    // "conferencesub":"코드를 입력해주세요",
    // "conferenceodeceplaceholder":"HO-DDD-45465",
    // "conferencealert":"코드입력 후 아래 버튼을 눌러주세요",
    // "next":"다음",

    // "selectlangstit":"사용 언어 선택",
    // "selectlangsdes":"사용할 언어를 선택해 주세요",
    // "ko":"한국어",
    // "en":"English",

    // "Withdrawaltit":"회원탈퇴",
    // "Withdrawaldes":"탈퇴 시 더 이상 모리의 서비스를\n이용하실 수 없습니다.\n정말 탈퇴하시겠습니까?",
    // "Withdrawalactive":"탈퇴하기",
    // "cancle":"취소",

    // "conferenceMain":"행사",
    // "session":"세션",
    // "translate":"통역",
    // "databox":"자료함"
    "email":'Email',
    "emailLogin":"Login",
    "emailSign":"Create the mail account",
    "snsLogintxt":"Log in with your sns account",
    "snsLoginDes":"Log in easily with your sns account",
    "seviceagree":"The content of clause is agreed",
    "tos":"The terms of use",
    "privacy":"Consent to the collection of personal information",
    "privacysettitle":"The policy of processing personal information",
    "marketing":"Consent to use marketing",
    "toserror":"Please accept the terms and conditions.",
    "privacyerror":"Please agree to collect personal information.",
    "marketingerror":"Please agree to use marketing.",
    "signup":"Sign up",
    "signuptit":"Create an account",
    "signupsub":"Please enter your subscription information.",
    "emailsub":"* It is not a format of mail.",
    "namesub":"* Please input the name.",
    "passwordsub":"* Password can contain only 8-12 digits including special characters.",
    "passwordchecksub":"* Please enter your pattern for password.",
    "emailplaceholder":"email@naver.com",
    "nameplaceholder":"Please input the name.",
    "passwordplaceholder":"Password (8-12 digits including special characters)",
    "passwordcheckplaceholder":"confirm your password", 
    "password":"Change password",
    "passwordtit":"Input of password",
    "passworddes":"New password doesn’t match.",
    "login":"Login",
    "logintit":"Login",
    "loginsub":"Enter the e-mail address at time of joining.",
    "loginpwplaceholder":"Input of password",
    "nowpw":"Current password",
    "newpw":"New Password (8-12 digits including special characters)",
    "newpwcheck":"Confirm new password",
    "findpw":"Find a password",
    "findpwtit":"Find a password",
    "findpwsub":"Enter the e-mail address at time of joining",
    "findpwbtn":"a password reset link is sent",
    "findpwchange":"Change password",
    "emailcode":"Code certification",
    "emailcodetit":"Enter code",
    "emailcodesub":"Enter the code.",
    "codesuccess":"User authentication",
    "coderesend":"Retransmission of code",
    "passwordchange":"Please log in again by changing your password",
    "conference":"event or conference code",
    "conferencetit":"Enter code",
    "conferencesub":"Please enter the interpreter code",
    "conferenceodeceplaceholder":"HO-DDD-45465",
    "conferencealert":"After entering the code, click the button below",
    "next":"Next",
    "lang":"Language",
    "selectlangstit":"Select a language for use",
    "selectlangsdes":"Please select a language for use.",
    "ko":"한국어",
    "en":"English",
    "sessionbtntxt":"button below ",
    "touch":"Touch ",
    "start":"to start interpreting",
    "Withdrawaltit":"Member Withdrawal",
    "Withdrawaldes":"After you delete your account,\nyou will not be able to sign in to Morrie's service.\nAre you sure you want to continue?",
    "Withdrawalactive":"Withdrawal",
    "drawalsuccess":"Membership cancellation has been completed.",
    "cancle":"Cancle",
    "conferenceMain":"Conference",
    "session":"Session",
    "translate":"Translate",
    "databox":"Databox",
    "errorUser":"There is no user account.",
    "errorcode":"The authentication code does not match.",
    "errorcodetime":"Authentication time has expired.",
    "successSignup":"Membership completed.",
    "logout":"Log out",
    "codeinputerr":"Please enter your code.",
    "more":"conference detail",
    "listenerstart":"Start listening."
}
